*{
    text-decoration: none;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

.sidebar-left{
    display: flex;
    width: 15vw;
    justify-content: center;
    align-items: center;
 }
 .sidebar-right{
    display: flex;
    width: 15vw;
    justify-content: center;
    align-items: center;
 }

 .content{
    display: flex;
 }

 .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 5px;
    background-color: #3b3b3b;
    color: aliceblue;
    border-radius: 20px;
 }

 .article{
    width: 95%;
    border: solid 1px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: black;
    align-items: center;
    overflow: clip;
    border-radius: 20px;
 }

 .article-title{
    font-size: 3em;
 }

 .article img{
    height: 50vh;
    overflow: hidden;
 }

 .infoart{
    display: flex;
 }

 .art-ctn{
    width: 80%;
    padding: 20px;
    text-align: justify;
 }